package com.company;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.Collectors;

public class Main {

    public static void main(String[] args) {
        try {
            File myObj = new File(
                    "/home/bubba/Desktop/AdventOfCode/src/com/company/Day3.in");
            Scanner line = new Scanner(myObj);

            int[] count1s = {0,0,0,0,0,0,0,0,0,0,0,0};
            int countdata = 0;

            while (line.hasNextLine()) {
                String data = line.nextLine();

                // add values found at each char of data to the count1s list
                for (int index = 0; index < 12; index++) { // hardcoded length of each line of data
                    count1s[index] += (int) data.charAt(index) - 48;
                }

                // increment count of data
                countdata++;
            }
            line.close();

            // Determine gamma and epsilon binary
            int[] gamma = {0,0,0,0,0,0,0,0,0,0,0,0};
            int[] epsilon = {0,0,0,0,0,0,0,0,0,0,0,0};

            for (int index = 0; index < 12; index++) { // hardcoded length of each line of data
                if (count1s[index] > countdata / 2) {gamma[index] = 1; epsilon[index] = 0;}
                else {gamma[index] = 0; epsilon[index] = 1;}
            }

            // convert binary to decimal
            int gammaDec = 0;
            int epsilonDec = 0;
            for (int index = 0; index < 12; index++) { // hardcoded length of each line of data
                gammaDec += Math.pow(2, index) * (gamma[11 - index]);
                epsilonDec += Math.pow(2, index) * (epsilon[11 - index]);
            }

            // multiply gammaDec and epsilonDec to get result
            int result = gammaDec * epsilonDec;

            //System.out.println(gamma[0] + gamma[1] + gamma[2] + gamma[3] + gamma[4]);
            //System.out.println(epsilonDec);
            System.out.println(result);

        } catch (FileNotFoundException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        }
    }
}
